
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <html lang="en">
    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the page to the width of the device and set the zoon level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <title>Ethan Shimooka</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



	<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	
    <style>
        .jumbotron{
            background-color:#2E2D88;
            color:white;
        }
        /* Adds borders for tabs */
        .tab-content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
        .nav-tabs {
            margin-bottom: 0;
        }
body{
  background-color: transparent;

}

        h1, h2, h3, h4, h5, h6 {
            font-family: "Courier New", Courier;
    text-shadow: -3px 5px 7px #d6d7d8;
        }
        p, div {
            font-family: "Courier New", Courier;
        }
		
		
		.container {
			     background-color: rgba(255,255,255,0.85);
    box-shadow: -1px 5px 4px #d6d7d8;
    padding:0 15px 0 15px;
}
		
		
		html { 
background: url(img/bg1.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
		
		a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
		div {
    border-radius: 25px;
}


    .container-small {
        width: 768px;
		  background-color: rgba(255,255,255,0.85);
    box-shadow: -1px 5px 4px #d6d7d8;
    padding:0 15px 0 15px;
    }
    .container-large {
	  background-color: rgba(255,255,255,0.85);
    box-shadow: -1px 5px 4px #d6d7d8;
    padding:0 15px 0 15px;
        width: 970px;
    } 

	

		
    </style>

</head>


<!-- ------------------------------------------------------------------------------------------------------------>

<body>

<p> </p>
<center>

        
		<p> </p> <p> </p>
           <img border="0" alt="" src="img/logo1.png"  style="text-decoration: none"width="500" height="200">
         
			
    <div class= "container-small">
<div >
			   
			
        </div>
        <!-- div class = "jumbotron"-->

        <p> </p>
        <b><a href"#" class="btn-default btn-lg role="button">Works </a></b>
        <a href"about.html" class="btn-default btn-lg role="button"> About </a>
        <a href"/resume.html" class="btn-default btn-lg role="button"> Resume </a>


        <p> </p>   <p> </p>
        <div >


        </div>

        <!-- ------------------------------------------------------------------------------------------------------------>

	<div class="col-xs-12" style="height:50px;"></div>


        <p><h2>Games</h2></p>
      
	<div class="col-xs-12" style="height:50px;"></div>


	  <div class= "row">
  

            <div class= "col-lg-2 col-md-1 col-sm-0 col-xs-0" > </div>
            <div class= "col-lg-6 col-md-4 col-sm-6 col-xs-12" >
                <h4>Birds At Arms </h4>
                Birds At Arms at its core, is a 2D simplification of the lane-based multiplayer online battle arena (MOBA), that can be played casually in about 4 minutes. Developed in C++ with SDL 2.0
			<p>	<p></p>
			<b>	<a href="http://www.birdsatarms.com/">>> Website</a>
			<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=691033328&searchtext=birds+at+arms">>> Steam Greenlight</a>
			<a href="#">>> Design Documents</a> </b>
</p>
				
            </div>

 
            <div class"clearfix visible-sm"></div>

        <div class= "col-lg-2 col-md-4 col-sm-6 col-xs-12" >
           <img src="img/pix.png" class="img-rounded" alt="Cinque Terre" width="304" height="236">
            
        </div>
        <div class= "col-lg-2 col-md-1 col-sm-0 col-xs-0" > </div>
    </div>

	<div class="col-xs-12" style="height:50px;"></div>
	
		  <div class= "row">


            <div class= "col-lg-2 col-md-1 col-sm-0 col-xs-0" > </div>
            <div class= "col-lg-6 col-md-4 col-sm-6 col-xs-12" >
                <h4>Popcorn Panic</h4>
                Popcorn panic is a fast casual game for the Microsoft Surface RT. Try and combo and chain by swiping and popping as many a popcorn kernels as you can. Built using the Construct 2 engine.
				<p>	<p></p>
			<b>	<a href="https://www.youtube.com/watch?v=VEsMbGEKI4A">>> Trailer (Youtube)</a> </b>
</p>
            </div>

 
            <div class"clearfix visible-sm"></div>

        <div class= "col-lg-2 col-md-2 col-sm-2 col-xs-12" >
           <img src="img/pix.png" class="img-rounded" alt="Cinque Terre" width="304" height="236">
            
        </div>
        <div class= "col-lg-2 col-md-1 col-sm-0 col-xs-0" > </div>
    </div>
	
		<div class="col-xs-12" style="height:50px;"></div>

	<p><h2>Other</h2></p>

  <div class= "row">


            <div class= "col-lg-2 col-md-1 col-sm-0 col-xs-0" > </div>
            <div class= "col-lg-6 col-md-4 col-sm-6 col-xs-12" >
                <h4>Breath EZ</h4>
			VR simulation for Google Cardboard utilizing Three.js and D3.js. Utilized Singaporean air pollutant government datasets to modify game world.
            </div>

 
            <div class"clearfix visible-sm"></div>

        <div class= "col-lg-2 col-md-2 col-sm-2 col-xs-12" >
           <img src="img/pix.png" class="img-rounded" alt="Cinque Terre" width="304" height="236">
            
        </div>
        <div class= "col-lg-2 col-md-1 col-sm-0 col-xs-0" > </div>
    </div>
	
		<div class="col-xs-12" style="height:50px;"></div>


   

	
<a href="mailto:ethanshimooka@gmail.com">
<img border="0" alt="" src="icon/mail.svg"  style="text-decoration: none" width="40" height="40">
</a>
			
<a href="https://github.com/ethanshimooka">
<img border="0" alt="" src="icon/github.svg"  style="text-decoration: none" width="40" height="40">
</a>

<a href="https://www.linkedin.com/in/ethanshimooka">
<img border="0" alt="" src="icon/linkedin.svg"  style="text-decoration: none"width="40" height="40">
</a> 
		<div class="col-xs-12" style="height:10px;"></div>

		    <p>Site By Ethan Shimooka  &&  hosted with GitHub Pages.</p>
	 </div>
</center>

	<div class="col-xs-12" style="height:50px;"></div>


	


	
<center>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</center>
</body>
</html>